; Chinese language for Ultra TC Editors 6.42 beta4
; translated by efree
; 6.42 by 昏睡墨鱼 & oeasy 

;----------------------------------------------------------------
;    File menu
;----------------------------------------------------------------
5001="文件(&F)"
5002="新建"
5003="打开..."
5004="保存(&S)..."
5005="另存为(&A)..."
5006="保存并重启 Total Commander (&C)"
5007="创建完整菜单(&M)"
5008="检查助记符(&K)..."
5009="自定义 &Totalcmd.inc..."
5010="自定义映像文件 (&P)..."
5011="最近的文件(&R)"
5012="没有最近的文件"
5013="清除列表(&C)"
5014="退出(&X)"

5031="导出(&E)..."
5032="导入(&I)..."
5033="导出到 &Totalcmd.inc..."

5051="打开数据文件(&D)..."
5052="保存数据文件(&V)"

5071="导出到主菜单"
5072="导出到文本文件..."

;----------------------------------------------------------------
;    Edit menu
;----------------------------------------------------------------
5101="编辑(&E)"
5102="添加菜单"
5103="添加子菜单"
5104="添加分隔符(&P)"
5105="添加注释"
5106="重复(&E)"
5107="开始菜单(&T)"
5108="帮助中断(&H)"
5109="上移"
5110="下移"
5111="移至..."
5112="导入标题(&I)..."
5113="映射到(&A)..."
5114="删除(&D)..."
5115="重命名..."
5116="定位(&F)"
5117="恢复(&U)"
5118="重做(&R)"

5131="添加命令(&C)"
5132="加上我(&A)"
5133="剪切(&T)"
5134="复制(&C)"
5135="粘贴(&P)"
5136="排列所有菜单(&E)"
5137="排列选择的菜单(&L)"
5138="在 &TC 中打开"
5139="属性(&O)"

5151="添加子工具栏"
5152="添加分隔线"
5153="添加工具栏按钮"

5171="添加项目..."
5172="全部删除..."

5191="撤销"
5192="重做"
5193="编辑值"
5194="值 = &1"
5195="值 = &0"
5196="浏览值(&B)..."
5197="新建键(&N)..."
5198="重命名(&M)..."
5199="注释(&C)"
5200="数据文件(&F)"
5201="添加键(&A)..."
5202="修改键(&M)..."
5203="删除键(&D)"

;----------------------------------------------------------------
;    View menu
;----------------------------------------------------------------
5301="查看(&V)"
5302="工具栏(&T)"
5303="状态栏(&B)"
5304="命令列表"
5305="分类列表(&G)"
5306="垂直面板(&V)"
5307="切换面板(&S)"
5308="展开目录树(&E)"
5309="折叠目录树(&P)"
5310="已排序的列表"
5311="选项..."

5331="总在最前(&A)"
5332="开始菜单"
5333="目录菜单"
5334="扩展命令"

5351="工具栏(&B)"
5352="工具栏菜单(&R)"
5353="工具栏选项(&N)"
5354="主工具栏(&M)"
5355="垂直工具栏(&V)"

5371="描述(&D)"
5372="所有键"
5373="活动键"
5374="非活动键"
5375="仅高级键"
5376="分支视图"

;----------------------------------------------------------------
;    Search menu
;----------------------------------------------------------------
5401="搜索(&S)"
5402="查找..."
5403="查找下一个(&N)"

;----------------------------------------------------------------
;    Help menu
;----------------------------------------------------------------
5501="帮助(&H)"
5502="帮助主题(&T)"
5503="关于(&A)..."
5504="捐助(&D)..."

;----------------------------------------------------------------
;    Favorites menu (Configuration Editor)
;----------------------------------------------------------------
5601="收藏夹(&T)"
5602="添加到收藏夹(&A)..."
5603="整理收藏夹(&O)..."

;----------------------------------------------------------------
;    Context menu (Main Menu Editor)
;----------------------------------------------------------------
5701="添加(&D)"
5702="删除(&R)"
5703="全选(&A)"
5704="定义(&F)"
5705="选择所有活动项(&T)"
5706="选择所有非活动项(&T)"

;----------------------------------------------------------------
;    Parameters menu (Start Menu & Button Bar Editor)
;----------------------------------------------------------------
5801="?   作为首个参数:调用对话框输入参数"
5802="%P  插入实际源路径"
5803="%N  插入光标下的文件名"
5804="%T  插入实际目标路径"
5805="%M  插入当前文件名到目标目录"
5806="%O  插入不带扩展名的当前文件名"
5807="%E  插入当前扩展名 (不带前导句点)"
5808="%%  插入百分号"
5809="%p  插入实际源路径(短)"
5810="%n  插入光标下的文件名 (短)"
5811="%t  插入实际目标路径(短)"
5812="%m  插入在目标目录的当前文件名 (短)"
5813="%o  插入不带扩展名的当前文件名 (短)"
5814="%e  插入当前扩展名 (不带前导句点) (短)"
5815="%L  长文件名(包括完整路径)"
5816="%l  短文件名(包括完整路径)"
5817="%F  长文件名(不带路径), 如 Long name.exe"
5818="%f  短文件名(不带路径), 如 LONGNA~1.EXE"
5819="%D  短文件名(包括完整的路径), (DOS字符集)"
5820="%d  短文件名(不带路径), (DOS字符集)"
5821="%S  插入所有选择文件的名称."
5822="%s  插入所有选择文件的名称. (短)"
5823="%S10  插入前10个选择的文件的名称."
5824="%s10  插入前10个选择的文件的名称. (短)"
5825="%A  插入输入命令行的剩余部分"
5826="%A0  和 %A 一样,在参数必须带有一个数字的参数时使用"
5827="%A1  到 %A9 插入第一直至第九个参数"
5828="%Z  当在一个压缩文档中时,传递压缩文档作为到 %P 或 %T 的程序的路径"
5829="%R  插入所有从目标面板中选择的文件的名称"
5830="%r  插入所有从目标面板中选择的文件的名称(短)"
5831="%R10  插入来自目标面板中的前10个选择文件的名称"
5832="%r10  插入来自目标面板中的前10个选择文件的名称(短)"
5833="%X  解析下列参数为左/右,代替来源/目标"
5834="%x  再次解析下列参数为来源/目标"
5835="%UL  类似 %L,但是使用 UTF-8 Unicode 列表文件"
5836="%WL  类似 %L,但是使用 UTF-16LE Unicode 列表文件"
5837="%UF  类似 %F,但是使用 UTF-8 Unicode 列表文件"
5838="%WF  类似 %F,但是使用 UTF-16LE Unicode 列表文件"
5839="%v 插入文件系统插件虚拟文件名 (类似虚拟面板[Virtual Panel])"
5840="%V 类似 %v, 但包含完整路径 (包括插件名称)"
5841="%C1  插入首个已选择的文件, 或光标之下的文件 (未选择文件时)."
5842="%C2  插入第二个已选择的文件, 或目标面板首个已选择的文件, 或目标面板中同名文件."
5843="%C3  (直到 %C9) 插入源面板已选择文件, 如果没有足够的选择则为空"
5844="%c1  插入首个已选择的文件, 或光标之下的文件 (未选择文件时) (短)."
5845="%c2  插入第二个已选择的文件, 或目标面板首个已选择的文件, 或目标面板中同名文件 (短)."
5846="%c3  (直到 %c9) 插入源面板已选择文件, 如果没有足够的选择则为空 (短)."

;----------------------------------------------------------------
;    Message Boxes
;----------------------------------------------------------------
5901="找不到 Total Commander 设置文件 [Wincmd.ini]"
5902="找不到 Totalcmd.inc 文件!"
5903="无效的菜单文件格式!"
5904="文件 "%s" 错误\n%i 行\n%s"
5905="未能打开文件 "%s""
5906="程序不能继续运行!"
5907="不能移动一个菜单到它自己的子菜单!!!"
5908="不能在这里放置一个命令."
5909="Help_Break 不能放置到一个菜单中."
5910="菜单 "%s" 非空. 继续么?"
5911="注释块 "%s" 非空. 是否确认?"
5912="抱歉, 不能重复这个项目"
5913="保存更改至 "%s""
5914="没有可以保存的内容!"
5915="未发现 "%s""
5916="未发现命令 "%s""
5917="未发现文件 "%s"\n\n请确认路径正确并指定文件名."
5918="找不到重复助记符."
5919="所有包含助记符的项目."
5920="找到重复的助记符:'%s'\n已经在以下位置使用:'%s'\n\n下列助记符可以使用:%s"
5921="找到重复的助记符:'%s'\n已经在以下位置使用:'%s'\n\n没有可用的唯一助记符."
5922="是否确认?"
5923="图片太大, 请另外选择一个."
5924="无效图标, 尝试另一个."
5925="有效值必须在 1 到 32 之间."
5926="因主菜单包含外部命令, 在定制映射文件之前必须保存. 这对于将外部命令与其代码进行匹配很重要.\n\n是否保存更改?"
5927="外部命令必须位于主菜单中才能为其映射图标."
5928="%s\n此文件为 UTF-8 编码.\n\n警告:包含代码页的字符可能不同于系统的默认代码页, 如果其在程序中被重命名, 这些字符将会丢失.\n\n注意:包含这些字符但从未在程序中重命名的项目不会受到影响. 是否继续?"

5941="这个文件已被限制访问开始菜单."
5942="这个文件已被限制访问目录菜单."
5943="这个文件不包含"目录菜单"条目!"
5944="这个文件不包含"开始菜单"条目!"
5945=""目录菜单"不能包含超过199个项目."
5946=""开始菜单"不能包含超过199个项目."
5947="导出更改到 Totalcmd.inc 文件吗?"
5948="在导出之前, 必须保存开始菜单. 这一点很重要, 以便在导出未保存的菜单时, Totalcmd.inc 文件中不存在任何不匹配项.\n\n是否保存更改?"
5949="找不到文件."
5950="找不到文件夹."
5951="找不到工具栏链接 "%s""
5952="不能打开剪贴板."
5953="此文件不含图标, 请指定另一个的文件."
5954="图标设置将会在程序下次启动时生效"
5955="此快捷方式已分配给:"%s"\n\n是否分配给:"%s""
5956=""%s"\n 已经存在于 [%s]\n\n是否再次添加?"
5957="是否使这个工具栏永久化?\n每次启动 Total Commander 时加载."

5971="预览面板. 不要在这里编辑!"
5972="一个区段只允许添加 20 个项目."

5991="找不到 Total Commander 设置文件 [Wcx_ftp.ini]"
5992="找不到数据文件!请打开一个继续"
5993="保存更改到程序数据文件?"
5994="找不到这个收藏关键字!"
5995="收藏列表不能包含超过99个项目"
5996="已经有一个使用这个关键字的收藏"
5997="将更改保存到收藏夹列表中?"
5998="是否真的从数据文件删除键'%s'?"
5999="已存在指定名称同名的键, 请指定一个不同的键名."
6000="密钥 "%s" 有丢失或不正确的数据字段\n请在当前数据文件中更正错误.\n\n字段:%s"
6001="数据文件包含下列错误:\n\n行:%i\n位置:%i\n原因:%s\n"

6021="默认热键为:"%s"\n\n是否将其分配到:"%s""
6022="当前热键为:"%s"\n\n是否将其分配到:"%s""
6023="当前别名:"%s"\n\n是否将其分配到:"%s""
6024="当前热键为:"%s" 在 Total Commander 开始菜单\n\n是否将其分配到:"%s""
6025="即将删除用户定义的所有命令的热键.\n\n是否确认?"
6026="即将删除所有命令的别名.\n\n是否确认?"
6027="导出到主菜单文件前必须保存热键. 这对于在导出未保存的热键列表时保证不会有任何不匹配是很重要的."
6028="%s\n此文件为 UTF-8 编码.\n\n将热键导出为 UTF-8 编码文件可能会破坏设置, 是否继续?"

;----------------------------------------------------------------
;    About dialog
;----------------------------------------------------------------
6101="关于"
6102="程序:"
6103="版本:"
6104="这个程序已注册给:"
6105="要获取这个程序的最新信息, 请浏览程序主页."
6106="网站"
6107="现在访问"
6108="E-mail"
6109="捐助(&D)"

;----------------------------------------------------------------
;    Customize Toolbar dialog
;----------------------------------------------------------------
6201="自定义(&C)..."
6202="自定义工具栏"

;----------------------------------------------------------------
;    Progress dialog
;----------------------------------------------------------------
6301="正在读取... 请稍候."
6302="正在保存... 请稍候."
6303="正在创建... 请稍候."
6304="正在添加... 请稍候."
6305="正在删除... 请稍候."
6306="正在导入... 请稍候."
6307="正在导出... 请稍候."

;----------------------------------------------------------------
;    Options dialog
;----------------------------------------------------------------
6401="选项"
6402="确定(&O)"
6403="取消(&C)"
6404="应用(&A)"
6405="页面默认(&D)"

;----------------------------------------------------------------
;    Layout page
;----------------------------------------------------------------
6501="布局(&Y)"
6502="视觉效果:"
6503="显示树状图标(&T)"
6504="显示树连接线(&N)"
6505="显示网格线(&G)"
6506="固定边框(&B)"
6507="浮动用户界面(&F)"
6508="在保存按钮上显示保存模式(&S)"
6509="显示内部命令的图标(&M)"
6510="分隔线(&P)"
6511="显示文件图标(&S)"

6531="在键名后直接显示键值(&K)"
6532="对于非活动键显示默认值(&D)"
6533="显示使用所选键所需的最低版本(&M)"

6551="以反向的顺序显示热键."
6552="修饰符:"
6553="序列(&Q):"
6554="分隔符(&P):"

;----------------------------------------------------------------
;    Icons page
;----------------------------------------------------------------
6601="图标(&I)"
6602="图标样式:"
6603="使用默认图标(&F)"
6604="大小(&Z)"

6621="TC 图标"
6622="菜单"
6623="当前菜单"
6624="活动命令"
6625="非活动命令"
6626="分隔符"
6627="开始菜单"
6628="帮助中断"
6629="注释"
6630="内部命令"
6631="外部命令"
6632="扩展命令"
6633="文件夹链接"
6634="中断链接"
6635="分割线"

6651="树状图标大小(&S):"
6652="工具栏图标大小(&B):"

;----------------------------------------------------------------
;    Color and Font page
;----------------------------------------------------------------
6701="颜色和字体(&R)"
6702="文本:"
6703="当前菜单:"
6704="前景"
6705="背景"

6721="锁定的标签"

6741="活动键 (Wincmd.ini)"
6742="活动键 (Wcx_ftp.ini)"
6743="非活动键"

6761="带热键的命令"
6762="不带热键的命令"

6781="其它项目前景色:"
6782="注释"
6783="分隔符"

6801="字体:"
6802="更改(&N)..."
6803="应用字体设置到命令属性字段(&P)."
6804="描述:"
6805="标签宽度(&T):"

;----------------------------------------------------------------
;    Operation page
;----------------------------------------------------------------
6901="操作(&E)"
6902="读取 TC 内部命令自:"
6903="默认 Totalcmd.inc 文件(&S)."
6904="其它文件(&F)."

6921="杂项:"
6922="自动加载最后的文件(&H)."
6923="关联 TC 菜单文件(*.mnu)(&M)."
6924="在读取文件时收集在群组中的注释(推荐)(&J)."
6925="在保存更改后自动重启 Total Commander (&Z)."
6926="在保存的文件中每个菜单缩进的空格数(&U)."

6941="在网络上搜索文件或文件夹是否存在(&B)."
6942="在可移动磁盘上搜索文件或文件夹的是否存在(&P)."

6961="在编辑后自动选择下一个键(&A)"
6962="在启动时自动展开分类树(&E)."
6963="仅读取在数据文件中列出的键(&N)"

6981="在编辑选择的命令后自动选择下一个命令(&N)"

7001="自动完成:"
7002="自动使用命令作为项目标题(&T)."
7003="从标题中去掉文件扩展名(&X)."
7004="自动创建一个新命令或选择下一个(&N)."

7021="导出"
7022="在保存菜单时也导出 Totalcmd.inc 文件(&M)."
7023="提示导出更改(&G)."
7024="在保存时总是导出到主菜单文件(&T)."

;----------------------------------------------------------------
;    Language page
;----------------------------------------------------------------
7101="语言(&L)"
7102="更改语言:"
7103="使用默认语言(&G)"
7104="其它(&E)"

;----------------------------------------------------------------
;    Open/Save dialog titles
;----------------------------------------------------------------
7201="打开"
7202="保存"
7203="另存为"

;----------------------------------------------------------------
;    Find dialog
;----------------------------------------------------------------
7301="查找"
7302="查找内容(&F):"
7303="搜索位置:"

7321="描述(&D)"
7322="命令(&M)"
7323="代码(&J)"

7341="标题(&T)"
7342="路径(&P)"

7361="键名(&K)"
7362="键描述(&D)"
7363="键值(&V)"

7381="默认热键(&E)"
7382="用户定义热键(&U)"
7383="别名(&A)"

7401="整字匹配(&O)"
7402="模式匹配(&S)"

;----------------------------------------------------------------
;    Customize Totalcmd.inc dialog (Main Menu Editor)
;----------------------------------------------------------------
7501="定制 Totalcmd.inc"
7502="已分类(&T)"
7503="字母表(&L)"
7504="不作修改(&N)"
7505="分隔符样式(&Y):"
7506="文件"
7507="打印"
7508="为每个子菜单添加分隔符(&A)."
7509="使用菜单标题作为描述(&U)."
7510="添加命令代码到描述(&M)."
7511="预览:"
7512="保存(&S)..."
7513="关闭(&C)"
7514="预览(&R)"
7515="这些命令不在菜单中"

;----------------------------------------------------------------
;    Import captions dialog (Main Menu Editor)
;----------------------------------------------------------------
7601="导入标题"
7602="导入所有命令的标题(&A)."
7603="仅导入'%s'菜单下的命令的标题(&C)."

;----------------------------------------------------------------
;    Customize Mapping File dialog (Main Menu Editor)
;----------------------------------------------------------------
7701="自定义映像文件"
7702="小图标(&I)"
7703="映射到(&M)..."
7704="为 "%s" 选择图标"
7705="(无)"

;----------------------------------------------------------------
;    New/Edit user command dialog (Main Menu Editor)
;----------------------------------------------------------------
7721="新建自定义命令: "%s""
7722="编辑自定义命令: "%s""
7723="复制自定义命令: "%s""
7724="名称(&N):"

;----------------------------------------------------------------
;    Choose Command dialog (Main & Start Menu Editor)
;----------------------------------------------------------------
7801="选择命令"
7802="查找(&F):"
7803="显示映射文件中具有条目的命令(&S)"

;----------------------------------------------------------------
;    Check mnemonics dialog (Main & Start Menu Editor)
;----------------------------------------------------------------
7901="检查助记符"
7902="加亮重复助记符(&D)."
7903="加亮没有包含助记符的项目(&C)."
7904="重复的助记符"
7905="缺少的助记符"

;----------------------------------------------------------------
;    Move To dialog (Main & Start Menu Editor)
;----------------------------------------------------------------
8001="移到"
8002="移动 "%s" 至..."

;----------------------------------------------------------------
;    Export to Totalcmd.inc file dialog (Start Menu Editor)
;----------------------------------------------------------------
8101="导出到 Totalcmd.inc 文件"
8102="以下命令将被添加到 Totalcmd.inc 文件中.\n可以在主菜单中使用这些命令."
8103="只导出命令(&E).  (推荐)"
8104="更新 Wincmd.ini 的 [Shortcuts] 和 [Alias] 区段(&U)."
8105="命令前缀(&P):"
8106="分类名称(&N):"

;----------------------------------------------------------------
;    Edit Parameters dialog (Start Menu & Button Bar Editor)
;----------------------------------------------------------------
8201="编辑参数列表"
8202="默认(&F)"
8203="上(&U)"
8204="下(&N)"
8205="添加(&A)"
8206="参数"
8207="描述"

;----------------------------------------------------------------
;    Add New Parameter dialog (Start Menu & Button Bar Editor)
;----------------------------------------------------------------
8301="添加新参数"
8302="参数(&P):"
8303="描述(&D):"
8304="编辑参数"

;----------------------------------------------------------------
;    Delete All dialog  (History Editor)
;----------------------------------------------------------------
8401="删除全部"
8402="选择你想删除的区段."
8403="删除锁定的标签(&T)"

;----------------------------------------------------------------
;    Add/Modify data key dialog (Configuration Editor)
;----------------------------------------------------------------
8501="添加新数据键"
8502="修改数据键"
8503="名称(&N)"
8504="文件(&F)"
8505="区段(&S)"
8506="版本(&R)"
8507="默认值(&V)"
8508="高级(&A)"
8509="是"
8510="否"
8511="对话框(&G)"
8512="(无)"
8513="打开文件"
8514="打开文件夹"
8515="颜色"
8516="字体"
8517="位和"
8518="图标库预览"
8519="从对话框列表中选择"
8520="描述(&D)"

;----------------------------------------------------------------
;    Add Favorite dialog (Configuration Editor)
;----------------------------------------------------------------
8601="添加到收藏夹"
8602="整理收藏夹"
8603="收藏名称:"

;----------------------------------------------------------------
;    Import/Export dialog (Configuration & History Editor)
;----------------------------------------------------------------
8701="导入"
8702="复选要导入的分类."
8703="导入选项:"
8704="活动键(&K)"
8705="非活动键(&D)"
8706="排除重定向键(建议)(&S)"
8707="导出"
8708="复选要导出的分类."
8709="导出选项:"

8721="选择一个区段导入."
8722="选择一个区段导出."

;----------------------------------------------------------------
;    Export to Main Menu dialog (Hotkeys Editor)
;----------------------------------------------------------------
8801="导出到主菜单"
8802="选择导出的栏目"
8803="选项:"
8804="从热键删除空格(&R)"
8805="导出重定义的默认热键(&D)"
8806="标记重定义的默认热键(&K)"
8807="仅导出每列的第一个值(&F)"
8808="每个命令仅导出一列(&O)"
8809="栏目序列(&M):"
8810="栏目优先级(&M):"
8811="分隔符(&S):"
8812="浏览(&B)..."

;----------------------------------------------------------------
;    Export to Text File dialog (Hotkeys Editor)
;----------------------------------------------------------------
8901="导出到文本文件"
8902="导出所有命令(&L)"
8903="导出为 H&TML 代码"
8904="添加分隔符(&P)"
8905="预览字体(&V)"
8906="Ctrl"
8907="Alt"
8908="Shift"
8909="Win"
8910="Total Commander 热键列表"
8911="Total Commander 开始菜单热键:"
8912="重要性"
8913="在这个列表中的热键还未保存到你的 Total Commander 配置文件中."

;----------------------------------------------------------------
;    Main Menu Editor Window
;----------------------------------------------------------------
9001="Total Commander 主菜单"
9002="分类"
9003="描述"
9004="命令"
9005="代码"
9006="STARTMENU"
9007="Help_Break"
9008="注释"
9009="在这里输入你的注释!"
9010="保存命令为文本"
9011="保存命令为10进制"
9012="保存命令为16进制"
9013="%i 个命令被选择"
9014="%i 个命令在 %s 菜单"
9015="%i 个命令在 [%s] 分类"
9016="新建(&N)"
9017="编辑(&D)"
9018="复制(&C)"
9019="删除(&X)"

;----------------------------------------------------------------
;    Start Menu Editor Window
;----------------------------------------------------------------
9101="Total Commander 开始菜单"
9102="Total Commander 目录菜单"
9103="Total Commander 扩展命令"
9104="开始菜单"
9105="目录菜单"
9106="扩展命令"
9107="命令(&C):"
9108="参数(&P):"
9109="启动路径(&A):"
9110="目标路径(&T):"
9111="快捷键(&K):"
9112="图标文件(&I):"
9113="工具提示(&T):"
9114="参数列表"
9115="显示为菜单(&S)"
9116="更改图标"
9117="(无)"
9118="正常运行"
9119="最小化运行"
9120="最大化运行"
9121="显示为工具栏"
9122="显示为菜单"
9123="开始菜单项 %i"
9124="目录菜单项 %i"
9125="Extended_Command_%i"
9126="使用 Ultra TC 开始菜单编辑器更改(&S)"
9127="使用 Ultra TC 目录菜单编辑器更改(&D)"
9128="Ultra_TC_Extended_Commands_Editor"

;----------------------------------------------------------------
;    Button Bar Editor Window
;----------------------------------------------------------------
9201="Total Commander 主工具栏"
9202="Total Commander 垂直工具栏"
9203="主工具栏"
9204="垂直工具栏"
9205="工具栏文件列表"
9206="返回主工具栏"
9207="编辑关联工具栏"
9208="按钮 %i"
9209="使用 Ultra TC 工具栏编辑器"
9210="使用 Ultra TC 垂直工具栏编辑器"
9211="外观"
9212="大小(&Z):"
9213="XP 样式(&Y)"
9214="平坦图标(&L)"
9215="小图标(&M)"
9216="弹出图标大小(&U):"

;----------------------------------------------------------------
;    History Editor Window
;----------------------------------------------------------------
9301="Total Commander 历史记录"
9302="命令行"
9303="选择内容"
9304="搜索内容:"
9305="搜索位置:"
9306="查找文本:"
9307="加载/保存"
9308="重复插件"
9309="复制目录选择"
9310="重命名掩码:"
9311="重命名搜索内容:"
9312="重命名替换为:"
9313="F2 加载/保存"
9314="左侧标签"
9315="右侧标签"
9316="左栏历史"
9317="右栏历史"
9318="新建目录"
9319="新文件"
9320="同步选项"
9321="插件属性"
9322="分割大小"
9323="FTP 旧连接"
9324="标题:"
9325="锁定这个标签(&L)"
9326="锁定,但是允许目录更改(&B)."
9327="空"

;----------------------------------------------------------------
;    Configuration Editor Window
;----------------------------------------------------------------
9401="键"
9402="值"
9403="节段"
9404="文件"
9405="默认"
9406="高级"
9407="版本"
9408="是"
9409="-"
9410="描述不可用!"
9411="%i 键"
9412="数据文件:"
9413="目标区段:"
9414="Total Commander %s 或更新"
9415="位和"
9416="新建键"
9417="重命名"
9418="键名(&N):"
9419="图标库预览"
9420="库文件(&L):"

;----------------------------------------------------------------
;    Hotkeys Editor Window
;----------------------------------------------------------------
9501="默认热键"
9502="当前热键"
9503="别名"
9504="热键(&H):"
9505="别名(&I):"
9506="&Ctrl +"
9507="&Alt +"
9508="&Shift +"
9509="&Win +"
9510="添加热键"
9511="删除全部热键"
9512="添加别名"
9513="删除所有别名"
9514="Num"
9515="Ins|Del|Home|End|PgUp|PgDn|Space|Back|Tab|Enter|Esc|Left|Right|Up|Down"

;----------------------------------------------------------------
;    Ultra TC Editors Window
;----------------------------------------------------------------
9601="运行 主菜单编辑器"
9602="运行 开始菜单编辑器"
9603="运行 目录菜单编辑器"
9604="运行 扩展命令编辑器"
9605="运行 主工具栏编辑器"
9606="运行 垂直工具栏编辑器"
9607="运行 历史记录编辑器"
9608="运行 配置编辑器"
9609="运行 热键编辑器"
9610="总在最前"
9611="退出时关闭所有超级 TC 编辑器应用"

