; Ελληνική γλώσσα για το Ultra TC Editors 5.14

;----------------------------------------------------------------
;    File menu
;----------------------------------------------------------------
5001="&Αρχείο"
5002="&Νέο"
5003="&’νοιγμα..."
5004="Α&ποθήκευση"
5005="Αποθήκευση &ως..."
5006="Αποθήκευση και Επανεκκίνηση του Total &Commander"
5007="Δημιουργία Πλήρους &Μενού"
5008="Chec&k Mnemonics..."
5009="&Προσαρμογή του Totalcmd.inc..."
5010="Customize Ma&pping File..."
5011="Π&ρόσφατα Αρχεία"
5012="Κανένα Πρόσφατο Αρχείο"
5013="Εκκαθάριση"
5014="Έ&ξοδος"

5031="&Εξαγωγή..."
5032="Ε&ισαγωγή..."
5033="Εξα&γωγή στο Totalcmd.inc..."

5051="’ν&οιγμα Αρχείου Δεδομένων..."
5052="Απο&θήκευση Αρχείου Δεδομένων"

5071="Εξαγωγή στο βασικό &μενού..."
5072="&Export to Text File..."

;----------------------------------------------------------------
;    Edit menu
;----------------------------------------------------------------
5101="&Επεξεργασία"
5102="Προσ&θήκη Μενού"
5103="Προσθήκη &Υπομενού"
5104="Προσθήκη Δια&χωριστικού"
5105="Προσθήκη &Σχολίου"
5106="Επανά&ληψη"
5107="Μενού Ε&κκίνησης"
5108="&Βοηθός"
5109="&Μετακίνηση Πάνω"
5110="Μ&ετακίνηση Κάτω"
5111="Με&τακίνηση Σε..."
5112="&Import Captions..."
5113="Map To..."
5114="&Διαγραφή"
5115="Μετ&ονομασία"
5116="Ορ&ισμός"

5131="Προσθήκη &Εντολής"
5132="&Προσθεσέ με"
5133="Cu&t"
5134="&Copy"
5135="&Paste"
5136="Ταξινόμηση όλων των Μ&ενού"
5137="Ταξινόμηση Επι&λεγμένων Μενού"
5138="’νοιγμα στον &TC"
5139="&Ιδιότητες"

5151="Add Sub-bar"
5152="Add &Line Break"
5153="Add &Button"

5171="&Προσθήκη Κομματιού"
5172="Δ&ιαγραφή όλων..."

5191="&Αναίρεση"
5192="&Επαναφορά"
5193="Ε&πεξεργασία Τιμής"
5194="Τιμή = &1"
5195="Τιμή = &0"
5196="Α&ναζήτηση Τιμής..."
5197="&New Key..."
5198="Rena&me..."
5199="&Σχόλιο"
5200="Data &File"
5201="&Add Key..."
5202="&Modify Key..."
5203="&Delete Key"

;----------------------------------------------------------------
;    View menu
;----------------------------------------------------------------
5301="Ε&μφάνιση"
5302="&Γραμμή εργαλείων"
5303="Γ&ραμμή Κατάστασης"
5304="&Λίστα Εντολών"
5305="Κατάλογος Κατη&γοριών"
5306="&Κάθετοι Πίνακες"
5307="&Ανταλλαγή Πινάκων"
5308="Α&νάπτυξη Δέντρου"
5309="&Σύμπτυξη Δέντρου"
5310="&Ταξινομημένη Λίστα"
5311="&Επιλογές..."

5331="Π&άντα στο προσκήνιο"
5332="Μενού Έναρξης"
5333="Μενού Φακέλου"
5334="Εκτεταμένες Εντολές"

5351="&Button Bar"
5352="Button Bar T&ree"
5353="Button Bar Optio&ns"
5354="&Main Button Bar"
5355="&Vertical Button Bar"

5371="&Περιγραφή"
5372="&Όλα τα Κλειδιά"
5373="&Μόνο τα Ενεργά Κλειδιά"
5374="Μό&νο τα Ανενεργά Κλειδιά"
5375="Ad&vanced Keys Only"
5376="&Branch View"

;----------------------------------------------------------------
;    Search menu
;----------------------------------------------------------------
5401="Α&ναζήτηση"
5402="&Εύρεση..."
5403="Ε&πόμενο"

;----------------------------------------------------------------
;    Help menu
;----------------------------------------------------------------
5501="&Βοήθεια"
5502="&Θέματα Βοήθειας"
5503="&Σχετικά..."

;----------------------------------------------------------------
;    Favorites menu (Configuration Editor)
;----------------------------------------------------------------
5601="Α&γαπημένα"
5602="&Προσθήκη στα Αγαπημένα..."
5603="&Οργάνωση των Αγαπημένων..."

;----------------------------------------------------------------
;    Context menu (Main Menu Editor)
;----------------------------------------------------------------
5701="Π&ροσθήκη"
5702="&Απομάκρυνση"
5703="Επιλ&ογή Όλων"
5704="Ορ&ισμός"
5705="Select All Ac&tive"
5706="Select All &Inactive"

;----------------------------------------------------------------
;    Parameters menu (Start Menu & Button Bar Editor)
;----------------------------------------------------------------
5801="?   σαν η πρώτη παράμετρος: Εμφανίζει παράθυρο για εισαγωγής παραμέτρων"
5802="%P  εισάγει την πραγματική διαδρομή προέλευσης"
5803="%N  εισάγει το όνομα του αρχείου κάτω από τον δρομέα"
5804="%T  εισάγει την πραγματική διαδρομή προορισμού"
5805="%M  εισάγει το τρέχον όνομα αρχείου στον φάκελο προορισμού"
5806="%O  εισάγει το τρέχον όνομα αρχείου χωρίς επέκταση"
5807="%E  εισάγει την τρέχουσα επέκταση (χωρίς την τελεία στην αρχή)"
5808="%%  εισάγει το σύμβολο ποσοστού"
5809="%p  εισάγει την πραγματική διαδρομή προέλευσης (μικρή)"
5810="%n  εισάγει το όνομα του αρχείου κάτω από τον δρομέα (μικρό)"
5811="%t  εισάγει την πραγματική διαδρομή προορισμού (μικρή)"
5812="%m  εισάγει το τρέχον όνομα αρχείου στο φάκελο προορισμού (μικρό)"
5813="%o  εισάγει το τρέχον όνομα αρχείου χωρίς επέκταση (μικρό)"
5814="%e  εισάγει την τρέχουσα επέκταση (χωρίς την τελεία στην αρχή) (μικρή)"
5815="%L  μεγάλα ονόματα αρχείων να περιλαμβάνονται στην πλήρη διαδρομή"
5816="%l  μικρά ονόματα αρχείων να περιλαμβάνονται στην πλήρη διαδρομή"
5817="%F  μεγάλα ονόματα χωρίς την διαδρομή, π.χ. Μακρή όνομα.exe"
5818="%f  μικρά ονόματα χωρίς την διαδρομή, π.χ. ΜΑΚΡΗΟ~1.EXE"
5819="%D  μικρά ονόματα να περιλαμβάνονται στην πλήρη διαδρομή, (Χαρακτήρες DOS)"
5820="%d  μικρά ονόματα χωρίς διαδρομή, (Χαρακτήρες DOS)"
5821="%S  εισάγει τα ονόματα όλων των επιλεγμένων αρχείων."
5822="%s  εισάγει τα ονόματα όλων των επιλεγμένων αρχείων. (περιληπτική μορφή)"
5823="%S10  εισάγει τα ονόματα όλων των 10 πρώτων επιλεγμένων αρχείων."
5824="%s10  εισάγει τα ονόματα όλων των 10 πρώτων επιλεγμένων αρχείων. (περιληπτική μορφή)"
5825="%A  inserts the rest of the entered command line"
5826="%A0  same as %A, used when the parameter must be followed by a digit"
5827="%A1  to %A9 inserts the first until the ninth parameter"
5828="%Z  pass archives as path to programs for %P or %T when inside an archive"
5829="%R  inserts the names of all selected files from the target panel"
5830="%r  inserts the names of all selected files from the target panel (short)"
5831="%R10  inserts the names of the first 10 selected files from the target panel"
5832="%r10  inserts the names of the first 10 selected files from the target panel (short)"
5833="%X  interprets the following parameters as Left/Right instead of Source/Target"
5834="%x  Interprets the following parameters again as Source/Target"
5835="%UL  like %L, but with an UTF-8 Unicode list file"
5836="%WL  like %L, but with an UTF-16 Unicode list file"
5837="%UF  like %F, but with an UTF-8 Unicode list file"
5838="%WF  like %F, but with an UTF-16 Unicode list file"
5839="%v Inserts virtual file name in case of file system plugins like 'Virtual Panel'"
5840="%V Like %v, but including the full path (including the plugin name)"
5841="%C1  inserts first selected file, or file under cursor"
5842="%C2  inserts second selected file, or first selected in target panel, or file with same name in target panel"
5843="%C3  to %C9  inserts selected files in source panel, empty if not enough selected"
5844="%c1  inserts first selected file, or file under cursor (short)"
5845="%c2  inserts second selected file, or first selected in target panel, or file with same name in target panel (short)"
5846="%c3  to %c9  inserts selected files in source panel, empty if not enough selected (short)"

;----------------------------------------------------------------
;    Message Boxes
;----------------------------------------------------------------
5901="Αδύνατη η εύρεση του αρχείου ρυθμίσεων του Total Commander [Wincmd.ini]"
5902="Αδύνατη η εύρεση του αρχείου Totalcmd.inc !"
5903="’κυρη μορφή αρχείου μενού!"
5904="There is an error in the file "%s"\nLine: %i\n%s"
5905="Cannot open the file "%s""
5906="Το πρόγραμμα δεν μπορεί να συνεχίσει!"
5907="Δεν μπορείτε να μετακινήσετε ένα μενού στο υπομενού του !!!"
5908="Αδύνατη η τοποθέτηση εντολής εδώ."
5909="Ο Βοηθός δεν τοποθετείται μέσα στο μενού."
5910="The menu "%s" is not empty. Are you sure?"
5911="The comment block "%s" is not empty. Are you sure?"
5912="Συγνώμη αλλά δεν μπορείτε να επαναλάβετε αυτό το κομμάτι"
5913="Save changes to "%s""
5914="Δεν υπάρχει τίποτα προς αποθήκευση!"
5915="Cannot find "%s""
5916="Cannot find this command "%s""
5917="Cannot find this file "%s"\n\nPlease verify that the correct path and file name are given."
5918="No duplicate mnemonics have been found."
5919="All items contains mnemonic."
5920="Duplicate mnemonic found: "%s"\nIt is already used in: "%s"\n\nThe following mnemonics are available for use: %s"
5921="Duplicate mnemonic found: "%s"\nIt is already used in: "%s"\n\nNo unique mnemonic is available for use."
5922="Είστε σίγουρος/η;"
5923="Πολύ μεγάλη εικόνα. Επιλέξτε άλλη."
5924="’κυρο εικονίδιο. Δοκιμάστε άλλο."
5925="Έγκυρες τιμές είναι ακέραιοι από το 1 ως το 32."
5926="Because the main menu contains external commands, it must be saved before customizing the mapping file. This is important in order to match external commands with their code.\n\nSave changes now?"
5927="External command must be in the main menu in order to map an icon for it."
5928="%s\nThis file is UTF-8 encoded.\n\nWARNING: Any item contains characters from a code page different from your system's default code page will lose these characters if it had been renamed within the program.\n\nNote: Items that contains such characters but never renamed within the program will not be affected. Continue?"

5941="Access to Start Menu in this file has been restricted."
5942="Access to Directory Menu in this file has been restricted."
5943="Αυτό το αρχείο δεν περιέχει εισαγωγή Μενού Φακέλου!"
5944="Αυτό το αρχείο δεν περιέχει εισαγωγή Μενού Έναρξης!"
5945="Το Μενού Φακέλου δεν μπορεί να περιέχει περισσότερα από 199 κομμάτια"
5946="Το Μενού Έναρξης δεν μπορεί να περιέχει περισσότερα από 199 κομμάτια"
5947="Εξαγωγή των αλλαγών στο αρχείο Totalcmd.inc;"
5948="You must save the Start Menu before exporting it. This is important in order to not have any mismatch entries in Totalcmd.inc file when you export unsaved menu.\n\nSave changes now?"
5949="Το αρχείο δεν βρέθηκε."
5950="Ο Φάκελος δεν βρέθηκε."
5951="Cannot find linked button bar "%s""
5952="Cannot open the clipboard."
5953="Αυτό το αρχείο δεν περιέχει εικονίδια. Ορίστε άλλο αρχείο."
5954="Οι ρυθμίσεις για τα εικονίδια θα ενεργοποιηθούν την επόμενη φορά που θα ξεκινήσετε το πρόγραμμα."
5955="This shortcut is already assigned to: "%s"\n\nDo you want assign it to: "%s""
5956=""%s"\n Already exists in [%s]\n\nDo you want to add it again?"
5957="Do you want to make this button bar permanent?\nIt will then be loaded each time Total Commander is started."

5971="Πίνακας προεπισκόπησης. Αδύνατη η επεξεργασία εδώ!"
5972="Μέχρι 20 κομμάτια μπορούν να προστεθούν σε έναν τομέα."

5991="Αδύνατη η εύρεση του αρχείου ρυθμίσεων του Total Commander [Wcx_ftp.ini]"
5992="Αδύνατη η εύρεση αρχείου δεδομένων! Ανοίξτε ένα για να συνεχίσετε"
5993="Αποθήκευση αλλαγών στο αρχείο δεδομένων προγράμματος;"
5994="Αδύνατη η εύρεση αυτού του αγαπημένου κλειδιού!"
5995="Ο κατάλογος των Αγαπημένων δεν μπορεί να περιέχει περισσότερα από 99 αντικείμενα."
5996="Υπάρχει ήδη αγαπημένο για αυτό το κλειδί."
5997="Save changes to the favorites list?"
5998="Do you really want to delete the key "%s" from the data file?"
5999="A key with the name you specified already exists. Specify a different key name."
6000="There are missing or incorrect data fields for this key "%s"\nPlease correct this error in the current data file.\n\nFields are: %s"
6001="The data file contains the following error:\n\nLine: %i\nPosition: %i\nReason: %s\n"

6021="Default hotkey for: "%s"\n\nDo you want assign it to: "%s""
6022="Current hotkey for: "%s"\n\nDo you want assign it to: "%s""
6023="Current alias for: "%s"\n\nDo you want assign it to: "%s""
6024="Current hotkey for: "%s" in your Total Commander Start Menu\n\nDo you want assign it to: "%s""
6025="You are about to delete User-defined Hotkeys for ALL commands.\n\nAre you sure?"
6026="You are about to delete Aliases for ALL commands.\n\nAre you sure?"
6027="Πρέπει να αποθηκεύσετε τις συντομεύσεις πριν εξάγετε το αρχείο Βασικού Μενού. Αυτό είναι σημαντικό ώστε να μην υπάρχουν διενέξεις όταν εξάγετε λίστες μη αποθηκευμένων συντομεύσεων."
6028="%s\nThis file is UTF-8 encoded.\n\nExporting hotkeys to UTF-8 encoded file may be corrupting it. Continue?"

;----------------------------------------------------------------
;    About dialog
;----------------------------------------------------------------
6101="Σχετικά"
6102="Έγινε από τον:"
6103="Έκδοση"
6104="Το πρόγραμμα ανήκει στον/ην:"
6105="Για τις τελευταίες πληροφορίες του προγράμματος, επισκεφτείτε την ιστοσελίδα του προγράμματος."
6106="Ιστοσελίδα"
6107="Visit now"
6108="Διεύθυνση"

;----------------------------------------------------------------
;    Customize Toolbar dialog
;----------------------------------------------------------------
6201="&Customize..."
6202="Customize Toolbar"

;----------------------------------------------------------------
;    Progress dialog
;----------------------------------------------------------------
6301="Reading... Please wait."
6302="Saving... Please wait."
6303="Creating... Please wait."
6304="Προσθήκη ...Παρακαλώ περιμένετε."
6305="Απομάκρυνση ...Παρακαλώ περιμένετε."
6306="Importing... Please wait."
6307="Exporting... Please wait."

;----------------------------------------------------------------
;    Options dialog
;----------------------------------------------------------------
6401="Επιλογές"
6402="Εντάξει"
6403="’κυρο"
6404="&Εφαρμογή"
6405="Προεπιλογή"

;----------------------------------------------------------------
;    Layout page
;----------------------------------------------------------------
6501="Εμφάνιση"
6502="Οπτικά Εφφέ :"
6503="&Δέντρο Εικονιδίων"
6504="Γρα&μμές Δέντρου"
6505="&Γραμμές Πλέγματος"
6506="&Σταθερά Όρια"
6507="&Επίπεδο Περιβάλλον Χρήστη"
6508="&Κατάσταση Αποθήκευσης στο Κουμπί Αποθήκευσης"
6509="Show icons for internal &commands"
6510="Διαχωριστική Γραμμή"
6511="Εμ&φάν. Εικονιδίου Αρχείου"

6531="Προβολή Τιμής &Κλειδιού αμέσως μετά το όνομα"
6532="Προβολή &Προεπιλεγμένης Τιμής για τα Ανενεργά Κλειδιά"
6533="Show &minimum version required to use the selected key"

6551="Εμφάνιση συντομεύσεων με αντίστροφη σειρά."
6552="Μετατροπείς:"
6553="Α&κολουθία:"
6554="Δ&ιαχωριστικό:"

;----------------------------------------------------------------
;    Icons page
;----------------------------------------------------------------
6601="Εικονίδια"
6602="Στυλ Εικονιδίων :"
6603="&Προεπιλεγμένα Εικονίδια"
6604="Μέγεθος"

6621="Εικονίδιο TC"
6622="Μενού"
6623="Τρέχον Μενού"
6624="Active command"
6625="Inactive command"
6626="Διαχωριστικό"
6627="Μενού Έναρξης"
6628="Βοηθός"
6629="Σχόλιο"
6630="Εσωτερική Εντολή"
6631="Eξωτερική Εντολή"
6632="Εκτεταμένη Εντολή"
6633="Σύνδεσμος Φακέλου"
6634="Ανενεργ. Σύνδεσμος"
6635="Line break"

6651="Tree icons &size:"
6652="&Button bar icons size:"

;----------------------------------------------------------------
;    Color and Font page
;----------------------------------------------------------------
6701="Χρώμα και Γραμματοσειρά"
6702="Κείμενο :"
6703="Τρέχον Μενού :"
6704="Προσκήνιο"
6705="Υπόβαθρο"

6721="Κλειδωμένη Ετικέτα"

6741="Ενεργό Κλειδί (Wincmd.ini)"
6742="Ενεργό Κλειδί (Wcx_ftp.ini)"
6743="Ανενεργό κλειδί"

6761="Command with hotkey"
6762="Command without hotkey"

6781="Χρώμα Προσκηνίου ’λλων Κομματιών :"
6782="Σχόλιο"
6783="Διαχωριστικό"

6801="Γραμ/ρά :"
6802="&Αλλαγή..."
6803="Εφαρμογή των Ρυθμίσεων Γραμματοσειράς στα Πεδία Εντολών."
6804="Περιγραφή:"
6805="Πλά&τος καρτέλας:"

;----------------------------------------------------------------
;    Operation page
;----------------------------------------------------------------
6901="Λειτουργία"
6902="Ανάγνωση Εσωτερικών Εντολών του TC από :"
6903="&Προεπιλεγμένο Αρχείο Totalcmd.inc."
6904="&’λλο Αρχείο."

6921="Διάφορα :"
6922="Α&υτόματη Φόρτωση Τελευταίου Αρχείου."
6923="Π&ροσαρμογή Αρχείων Μενού του TC (*.mnu) Με Το Πρόγραμμα."
6924="&Συλλογή σχολίων σε Ομάδα κατά την ανάγνωση του αρχείου.(Προτείνεται)"
6925="Αποθήκε&υση των αλλαγών και επανεκκίνηση του TC."
6926="Αριθμός Διαστημάτων για Εισδοχή Κάθε Μενού σε Αρχείο Αποθήκευσης."

6941="Αναζήτηση για την ύπαρξη αρχείων ή φακέλων στο δίκτυο."
6942="Αναζήτηση για την ύπαρξη αρχείων ή φακέλων σε αφαιρούμενους δίσκους."

6961="&Αυτόματη επιλογή του επόμενου κλειδιού μετά την επεξεργασία."
6962="Αυτόματη ανάπτυξη δέντρου κατηγοριών στη &εκκίνηση."
6963="Read keys &listed in the data file only"

6981="Μετά την επεξεργασία αυτόματη επιλογή επόμε&νης εντολής."

7001="Αύτόματη Συμπλήρωση :"
7002="Χρήση της Εντολής ως Τίτλος Κομματιού Αυτόματα."
7003="Απομάκρυνση Της Επέκτασης Αρχείου Από Τον Τίτλο."
7004="Αυτόματη Δημιουργία Νέας Εντολής ή Επιλογή της Επόμενης."

7021="Εξαγωγή"
7022="Η Εξαγωγή πάντα στο Αρχείο Totalcmd.inc όταν Αποθηκεύεται Το Μενού."
7023="Πάντα υπενθύμιση για εξαγωγή των αλλαγών."
7024="Πάντα Εξαγωγή σεο αρχείου Βασικού Μενού Με Την Αποθήκευση."

;----------------------------------------------------------------
;    Language page
;----------------------------------------------------------------
7101="Γλώσσα"
7102="Αλλαγή Γλώσσας :"
7103="&Χρήση Προεπιλεγμένης Γλώσσας"
7104="&’λλη"

;----------------------------------------------------------------
;    Open/Save dialog titles
;----------------------------------------------------------------
7201="’νοιγμα"
7202="Αποθήκευση"
7203="Save As"

;----------------------------------------------------------------
;    Find dialog
;----------------------------------------------------------------
7301="Εύρεση"
7302="Εύρεση τίνος:"
7303="Αναζήτηση σε:"

7321="&Description"
7322="Co&mmand"
7323="&Code"

7341="Τίτλος"
7342="Διαδρομή"

7361="Όνομα &Κλειδιού"
7362="Πε&ριγραφή Κλειδιού"
7363="Key &value"

7381="D&efault hotkey"
7382="&User-defined hotkey"
7383="&Alias"

7401="Ταίριασμα μόνο &ολόκληρης λέξης"
7402="U&se pattern matching"

;----------------------------------------------------------------
;    Customize Totalcmd.inc dialog (Main Menu Editor)
;----------------------------------------------------------------
7501="Προσαρμογή του Totalcmd.inc"
7502="Κατηγοριοποίημένο"
7503="Αλφαβητικό"
7504="Όπως είναι"
7505="Στυλ Διαχωριστικού :"
7506="File"
7507="Print"
7508="&Προσθήκη διαχωριστικού σε κάθε υπομενού."
7509="&Χρήση του τίτλου μενού για την περιγραφή."
7510="Προσθήκη του &Κώδικα Εντολής στην Περιγραφή."
7511="Preview:"
7512="Αποθήκευση..."
7513="Κλείσιμο"
7514="Προεπισκόπηση"
7515="ΑΥΤΕΣ ΟΙ ΕΝΤΟΛΕΣ ΔΕΝ ΕΙΝΑΙ ΣΤΟ ΜΕΝΟΥ"

;----------------------------------------------------------------
;    Import captions dialog (Main Menu Editor)
;----------------------------------------------------------------
7601="Import captions"
7602="Import captions for &all commands."
7603="Import captions for &commands under "%s" menu only."

;----------------------------------------------------------------
;    Customize Mapping File dialog (Main Menu Editor)
;----------------------------------------------------------------
7701="Customize Mapping File"
7702="Small &icons"
7703="&Map to..."
7704="Choose icon for "%s""
7705="(None)"

;----------------------------------------------------------------
;    Choose Command dialog (Main & Start Menu Editor)
;----------------------------------------------------------------
7801="Επιλέξτε Εντολή"
7802="&Find:"
7803="&Show commands that has an entry in the mapping file"

;----------------------------------------------------------------
;    Check mnemonics dialog (Main & Start Menu Editor)
;----------------------------------------------------------------
7901="Check mnemonics"
7902="Highlight &duplicate mnemonics."
7903="Highlight items not &containing mnemonics."
7904="Duplicated mnemonics"
7905="Missed mnemonics"

;----------------------------------------------------------------
;    Move To dialog (Main & Start Menu Editor)
;----------------------------------------------------------------
8001="Μετακίνηση σε"
8002="Move "%s" to..."

;----------------------------------------------------------------
;    Export to Totalcmd.inc file dialog (Start Menu Editor)
;----------------------------------------------------------------
8101="Export to Totalcmd.inc file"
8102="The following commands will be added to Totalcmd.inc file.\nYou can use any of these commands into your Main Menu."
8103="Έντολή Εξαγωγής Μόνο. (Προτείνεται)"
8104="Αναβάθμιση του τομέα [Shortcuts] στο Wincmd.ini"
8105="Command &prefix:"
8106="Category &name:"

;----------------------------------------------------------------
;    Edit Parameters dialog (Start Menu & Button Bar Editor)
;----------------------------------------------------------------
8201="Επεξεργασία Λίστας Παραμέτρων"
8202="Π&ροεπιλογή"
8203="&Πάνω"
8204="&Κάτω"
8205="&Προσθήκη"
8206="Parameter"
8207="Description"

;----------------------------------------------------------------
;    Add New Parameter dialog (Start Menu & Button Bar Editor)
;----------------------------------------------------------------
8301="Add New Parameter"
8302="&Parameter:"
8303="&Description:"
8304="Edit Parameter"

;----------------------------------------------------------------
;    Delete All dialog  (History Editor)
;----------------------------------------------------------------
8401="Διαγραφή Όλων"
8402="Επιλογή των Τομέων που θέλετε να διαγράψετε."
8403="Διαγραφή και των Κλειδωμένων Ετικετών."

;----------------------------------------------------------------
;    Add/Modify data key dialog (Configuration Editor)
;----------------------------------------------------------------
8501="Add new data key"
8502="Modify data key"
8503="&Name"
8504="&File"
8505="&Section"
8506="Ve&rsion"
8507="Default &value"
8508="&Advanced"
8509="Yes"
8510="No"
8511="Dialo&g"
8512="(None)"
8513="Open File"
8514="Open Folder"
8515="Color"
8516="Font"
8517="Bits Sum"
8518="Icon Library Preview"
8519="Choose from dialogs list"
8520="&Description"

;----------------------------------------------------------------
;    Add Favorite dialog (Configuration Editor)
;----------------------------------------------------------------
8601="Προσθήκη Αγαπημένου"
8602="Οργάνωση Αγαπημένων"
8603="Όνομα Αγαπημένου:"

;----------------------------------------------------------------
;    Import/Export dialog (Configuration & History Editor)
;----------------------------------------------------------------
8701="Εισαγωγή"
8702="Check categories to import."
8703="Import options:"
8704="Active keys"
8705="Inactive keys"
8706="Exclude redirection keys (Recommended)"
8707="Eξαγωγή"
8708="Check categories to export."
8709="Export options:"

8721="Έλεγχος Τομέα(ων) για Εισαγωγή."
8722="Έλεγχος Τομέα(ων) για Εξαγωγή."

;----------------------------------------------------------------
;    Export to Main Menu dialog (Hotkeys Editor)
;----------------------------------------------------------------
8801="Εξαγωγή στο Βασικό Μενού"
8802="Επιλογή Στηλών για Εξαγωγή"
8803="Options:"
8804="&Απομάκρυνση διαστημάτων από τις συντομεύσεις."
8805="Export re&defined default hotkeys"
8806="Mar&k redefined default hotkeys"
8807="Ε&ξαγωγή μόνο πρώτης τιμής για κάθε στήλη."
8808="Εξα&γωγή μόνο μιας στήλης για κάθε εντολή."
8809="Α&κολουθία στηλών:"
8810="&Προτεραιότητα Στηλών:"
8811="&Διαχωριστικό:"
8812="&Αναζήτηση..."

;----------------------------------------------------------------
;    Export to Text File dialog (Hotkeys Editor)
;----------------------------------------------------------------
8901="Export to Text File"
8902="Export a&ll commands"
8903="Export as HTML code"
8904="Add se&parator"
8905="Pre&view font"
8906="Ctrl"
8907="Alt"
8908="Shift"
8909="Win"
8910="Total Commander hotkeys list"
8911="Total Commander Start Menu hotkeys:"
8912="Σημαντικό"
8913="Οι συντομεύσεις της λίστας δεν έχουν αποθηκευτεί στο αρχείο προσαρμογής του Totalcmd."

;----------------------------------------------------------------
;    Main Menu Editor Window
;----------------------------------------------------------------
9001="Total Commander Main Menu"
9002="Κατηγορία"
9003="Περιγραφή"
9004="Εντολή"
9005="Κώδικας"
9006="STARTMENU"
9007="Help_Break"
9008="Σχόλια"
9009="Γράψτε το σχόλιό σας εδώ"
9010="Αποθήκευση Εντολής ως Κείμενο"
9011="Αποθήκευση Εντολής ως Δεκαδικό"
9012="Αποθήκευση Εντολής ως Δεκαεξαδικό"
9013="%i Οι Εντολές επιλέχθηκαν"
9014="%i Η/Οι Εντολή(ές) στο %s"
9015="%i Command(s) in [%s] category"

;----------------------------------------------------------------
;    Start Menu Editor Window
;----------------------------------------------------------------
9101="Total Commander Start Menu"
9102="Total Commander Directory Menu"
9103="Total Commander Extended Commands"
9104="Start Menu"
9105="Directory Menu"
9106="Extended Commands"
9107="Εντολή :"
9108="Παράμετροι :"
9109="Διαδρομή :"
9110="Διαδρομή Στόχου:"
9111="Συντόμευση :"
9112="Αρχείο Ε&ικονιδίου:"
9113="&Επεξήγηση:"
9114="Parameters List"
9115="&Show as menu"
9116="Αλλαγή Εικονιδίου"
9117="(κανένα)"
9118="Κανονική Εκκίνηση"
9119="Ελαχιστοποιημένη Εκκίνηση"
9120="Μεγιστοποιημένη Εκκίνηση"
9121="Show as bar"
9122="Show as menu"
9123="Start Menu Item %i"
9124="Directory Menu Item %i"
9125="Extended_Command_%i"
9126="Change With Ultra TC Start Menu Editor"
9127="Change With Ultra TC Directory Menu Editor"
9128="Ultra_TC_Extended_Commands_Editor"

;----------------------------------------------------------------
;    Button Bar Editor Window
;----------------------------------------------------------------
9201="Total Commander Main Button Bar"
9202="Total Commander Vertical Button Bar"
9203="Main Button Bar"
9204="Vertical Button Bar"
9205="Button bar files list"
9206="Back to the main button bar"
9207="Edit linked button bar"
9208="Button %i"
9209="Change with Ultra TC Button Bar Editor"
9210="Change with Ultra TC Vertical Button Bar Editor"
9211="Appearance"
9212="Si&ze:"
9213="XP st&yle"
9214="F&lat icons"
9215="S&mall icons"
9216="Pop&up icons size:"

;----------------------------------------------------------------
;    History Editor Window
;----------------------------------------------------------------
9301="Ιστορικό του Total Commander"
9302="Γραμμή εντολών"
9303="Επιλογή"
9304="Αναζήτηση για:"
9305="Αναζήτηση σε:"
9306="Εύρεση κειμένου:"
9307="Φόρτωση/Αποθήκευση"
9308="Plugin Duplicates"
9309="Duplicates Directory Selection"
9310="Μετονομασία μάσκας:"
9311="Μετονομασία Αναζήτησης για:"
9312="Μετονομασία Αντικατάστασης με:"
9313="F2 Φόρτωση/Αποθήκευση"
9314="Αριστερές Ετικέτες"
9315="Δεξιές Ετικέτες"
9316="Αριστερό Ιστορικό"
9317="Δεξιό Ιστορικό"
9318="Νέος Φάκελος"
9319="New File"
9320="Επιλογές Συγχρονισμού"
9321="Ορίσματα Πρόσθετου"
9322="Μεγέθη Διαχωρισμού"
9323="FTP Old Connections"
9324="Τίτλος:"
9325="&Κλείδωμα ετικέτας"
9326="Κλειδωμένο, αλλά επιτρέπονται αλλαγές φακέλων."
9327="’δειο"

;----------------------------------------------------------------
;    Configuration Editor Window
;----------------------------------------------------------------
9401="Κλειδί"
9402="Τιμή"
9403="Section"
9404="File"
9405="Default"
9406="Advanced"
9407="Version"
9408="Yes"
9409="-"
9410="Η περιγραφή δεν είναι διαθέσιμη!"
9411="%i Κλειδί(α)"
9412="Αρχείο Δεδομένων:"
9413="Τομέας Στόχου:"
9414="Total Commander %s and higher"
9415="Bits Sum"
9416="New Key"
9417="Rename"
9418="Key &name:"
9419="Icon Library Preview"
9420="&Library File:"

;----------------------------------------------------------------
;    Hotkeys Editor Window
;----------------------------------------------------------------
9501="Προεπιλεγμένη Συντόμευση"
9502="Τρέχουσα Συντόμευση"
9503="Μάσκα"
9504="Συντόμευση:"
9505="Μάσκα:"
9506="&Control +"
9507="&Alt +"
9508="&Shift +"
9509="&Win +"
9510="Προσθήκη Συντόμευσης"
9511="Διαγραφή Όλων των Συντομεύσεων"
9512="Προσθήκη μασκας"
9513="Διαγραφή όλων των μασκών"
9514="Αριθμός"
9515="Ins|Del|Home|End|PgUp|PgDn|Space|Back|Tab|Enter|Esc|Left|Right|Up|Down"

;----------------------------------------------------------------
;    Ultra TC Editors Window
;----------------------------------------------------------------
9601="Run Main Menu Editor"
9602="Run Start Menu Editor"
9603="Run Directory Menu Editor"
9604="Run Extended Commands Editor"
9605="Run Button Bar Editor"
9606="Run Vertical Button Bar Editor"
9607="Run History Editor"
9608="Run Configuration Editor"
9609="Run Hotkeys Editor"
9610="Always on top"
