; Russian language for Ultra TC Editors 6.42
; Translated by Konstantin Vlasov, Vadim Kazakov

; Web site: http://flint-inc.ru
; E-mail:   support@flint-inc.ru
;           avada1@yandex.ru

;----------------------------------------------------------------
;    Меню "Файл"
;----------------------------------------------------------------
5001="&Файл"
5002="&Новый"
5003="&Открыть..."
5004="&Сохранить"
5005="Сохранить &как..."
5006="Сохранить и п&ерезапустить TC"
5007="Создать полный &вариант меню"
5008="Проверить &амперсанды..."
5009="&Настроить Totalcmd.inc..."
5010="Настроить INC-&файл для значков..."
5011="&Последние файлы"
5012="Нет последних файлов"
5013="Очистить список"
5014="В&ыход"

5031="Э&кспорт..."
5032="&Импорт..."
5033="&Экспорт в Totalcmd.inc..."

5051="Открыть &файл данных..."
5052="Сохранить ф&айл данных"

5071="Экспорт в г&лавное меню..."
5072="Экспорт в &текстовый файл..."

;----------------------------------------------------------------
;    Меню "Правка"
;----------------------------------------------------------------
5101="&Правка"
5102="Добавить &меню"
5103="Добавить &подменю"
5104="Добавить &разделитель"
5105="Добавить &комментарий"
5106="&Дублировать"
5107="Меню «З&апуск»"
5108="Разр&ыв строки меню"
5109="Сдвинуть ввер&х"
5110="Сдвинуть вн&из"
5111="Переместит&ь в..."
5112="&Импорт названий команд..."
5113="Связать со значком..."
5114="&Удалить"
5115="П&ереименовать"
5116="&Определить"
5117="Отменить"
5118="Вернуть"

5131="Добавить команд&у"
5132="Добавить &эту программу"
5133="В&ырезать"
5134="К&опировать"
5135="Вс&тавить"
5136="Отсортировать все &меню"
5137="Отсортировать в&ыбранное меню"
5138="&Открыть каталог в TC"
5139="С&войства"

5151="Добавить связанную &панель"
5152="Добавить перенос &строки"
5153="Добавить &кнопку"

5171="До&бавить запись"
5172="Уда&лить все..."

5191="&Отменить"
5192="&Вернуть"
5193="&Редактировать значение"
5194="Значение = &1"
5195="Значение = &0"
5196="В&ыбрать значение..."
5197="&Новый ключ..."
5198="&Переименовать..."
5199="&Закомментировать"
5200="&Файл данных"
5201="&Добавить ключ..."
5202="&Изменить ключ..."
5203="&Удалить ключ"

;----------------------------------------------------------------
;    Меню "Вид"
;----------------------------------------------------------------
5301="&Вид"
5302="&Панель инструментов"
5303="&Строка состояния"
5304="Список &команд"
5305="Список категорий"
5306="В&ертикальный разделитель"
5307="Поменять панели &местами"
5308="&Развернуть дерево"
5309="Свернуть &дерево"
5310="Отсор&тированный список"
5311="&Настройки..."

5331="&Поверх остальных окон"
5332="Меню «Запуск»"
5333="Меню избранных каталогов"
5334="Пользовательские команды"

5351="П&анель c кнопками"
5352="&Дерево со значками"
5353="В&ид кнопок в TC"
5354="&Главная панель инструментов"
5355="&Вертикальная панель инструментов"

5371="&Описание"
5372="&Все ключи"
5373="&Активные ключи"
5374="Н&еактивные ключи"
5375="Только отсутствующие в диалогах TC"
5376="&Только ключи, без категорий"

;----------------------------------------------------------------
;    Меню "Поиск"
;----------------------------------------------------------------
5401="Поис&к"
5402="&Найти..."
5403="Найти &далее"

;----------------------------------------------------------------
;    Меню "Справка"
;----------------------------------------------------------------
5501="&Справка"
5502="&Содержание"
5503="&О программе"
5504="&Денежный взнос..."

;----------------------------------------------------------------
;    Меню "Избранное" (Configuration Editor)
;----------------------------------------------------------------
5601="&Избранное"
5602="&Добавить в Избранное..."
5603="&Упорядочить Избранное..."

;----------------------------------------------------------------
;    Контекстное меню (Main Menu Editor)
;----------------------------------------------------------------
5701="&Добавить"
5702="&Удалить"
5703="Выделить &все"
5704="&Определить"
5705="Выделить все &активные"
5706="Выделить все &неактивные"

;----------------------------------------------------------------
;    Список параметров (Start Menu & Button Bar Editor)
;----------------------------------------------------------------
5801="?   В качестве первого параметра: вызывает диалог для ввода параметров"
5802="%P  Вставляет в командную строку исходный путь, включая \ в конце"
5803="%N  Вставляет имя файла под курсором"
5804="%T  Вставляет текущий каталог назначения"
5805="%M  Вставляет текущее имя файла в каталоге назначения"
5806="%O  Вставляет текущее имя файла без расширения"
5807="%E  Вставляет текущее расширение (без предшествующей точки)"
5808="%%  Вставляет знак процента"
5809="%p  Вставляет в командную строку исходный путь (короткий)"
5810="%n  Вставляет имя файла под курсором (короткое)"
5811="%t  Вставляет текущий каталог назначения (короткий)"
5812="%m  Вставляет текущее имя файла в каталоге назначения (короткое)"
5813="%o  Вставляет текущее имя файла без расширения (короткое)"
5814="%e  Вставляет текущее расширение без предшествующей точки (короткое)"
5815="%L  Длинные имена выделенных файлов, включая полный путь"
5816="%l  Короткие имена выделенных файлов, включая полный путь"
5817="%F  Длинные имена файлов без пути, например, Long name.exe"
5818="%f  Короткие имена файлов без пути, например, LONGNA~1.EXE"
5819="%D  Короткие имена файлов, включая полный путь (с набором символов DOS)"
5820="%d  Короткие имена файлов без пути (с набором символов DOS)"
5821="%S  Вставляет имена всех выделенных файлов"
5822="%s  Вставляет имена всех выделенных файлов (короткие)"
5823="%S10  Вставляет не более первых NN (в примере 10) имён выделенных файлов"
5824="%s10  Вставляет не более первых NN имён выделенных файлов (коротких)"
5825="%A  Вставляет оставшуюся часть введённой командной строки"
5826="%A0  То же, что %A (используется, когда после %A требуется дописать число)"
5827="%A1..%A9 Вставляет, соответственно, параметры с первого по девятый"
5828="%Z  Разрешает передавать архивы как часть пути в %P или %T"
5829="%R  Вставляет имена всех выделенных файлов с целевой панели"
5830="%r  Вставляет имена всех выделенных файлов с целевой панели (короткие)"
5831="%R10  То же, что %R, но для первых NN имён выделенных файлов"
5832="%r10  То же, что %r, но для первых NN имён выделенных файлов (коротких)"
5833="%X  Далее параметры для источника/получателя означают левую/правую панель"
5834="%x  Далее параметры снова означают источник/получатель"
5835="%UL  То же, что %L, но со списком файлов в Unicode-формате UTF-8"
5836="%WL  То же, что %L, но со списком файлов в Unicode-формате UTF-16"
5837="%UF  То же, что %F, но со списком файлов в Unicode-формате UTF-8"
5838="%WF  То же, что %F, но со списком файлов в Unicode-формате UTF-16"
5839="%v  Вставляет имя виртуального файла в FS-плагинах наподобие VirtualPanel"
5840="%V  То же, что %v, но с полным путём (включая имя плагина)"
5841="%C1  Сравнение по содержимому, 1-й файл (1-й выделенный или под курсором)"
5842="%C2  Сравнение по содержимому, 2-й файл (2-й выделенный или на получателе)"
5843="%C3-%C9 3-9 файлов, выделенных в источнике; пусто, если выделено меньше"
5844="%c1  То же, что %C1, но в кратком формате"
5845="%c2  То же, что %C2, но в кратком формате"
5846="%c3-%c9  То же, что %C3-%C9, но в кратком формате"

;----------------------------------------------------------------
;    Окна с сообщениями
;----------------------------------------------------------------
5901="Не удаётся найти файл настроек Total Commander [wincmd.ini]"
5902="Не удаётся найти Totalcmd.inc !"
5903="Неверный формат файла меню!"
5904="Ошибка в файле "%s"\nСтрока: %i\n%s"
5905="Не удаётся открыть файл "%s""
5906="Выполнение программы не может быть продолжено!"
5907="Невозможно переместить меню в его собственное подменю!"
5908="Невозможно поместить сюда команду."
5909="Элемент HELP_BREAK нельзя перемещать с верхнего уровня меню."
5910="Меню "%s" не пустое. Вы уверены?"
5911="Блок комментариев "%s" не пустой. Вы уверены?"
5912="К сожалению, дублировать этот пункт невозможно."
5913="Сохранить изменения в "%s""
5914="Сохранять нечего!"
5915="Не удаётся найти "%s""
5916="Не удаётся найти команду "%s""
5917="Не удаётся найти файл "%s"\n\nПроверьте, пожалуйста, правильно ли заданы имя и путь."
5918="Дубли символов с амперсандами не найдены."
5919="Все пункты меню содержат амперсанды."
5920="Найден дублирующийся символ: '%s'\nОн уже применяется в: '%s'\n\nМожно взять на замену следующие символы: %s"
5921="Найден дублирующийся символ: '%s'\nОн уже применяется в: '%s'\n\nУникальных символов для замены не осталось."
5922="Вы уверены?"
5923="Слишком большой рисунок. Выберите, пожалуйста, другой."
5924="Неверный значок. Попробуйте другой."
5925="Значение может быть только целым числом от 1 до 32."
5926="Поскольку главное меню содержит пользовательские команды, его следует сохранить до изменения INC-файла, чтобы правильно увязать команды с их кодами.\n\nСохранить изменения?"
5927="Связать значок можно только с пользовательской командой, которая есть в главном меню."
5928="%s\nЭто файл в кодировке UTF-8.\n\nПРЕДУПРЕЖДЕНИЕ: При наличии в любом пункте меню символов из кодовой таблицы, отличной от используемой в вашей системе по умолчанию, вы потеряете эти символы при сохранении после изменения любой части содержащего их пункта меню. \n\nПримечание: На пункты, содержащие подобные символы, но не подвергавшиеся правке в программе, сохранение меню влияния не окажет. Продолжить?"

5941="Доступ к меню «Запуск» в этом файле ограничен."
5942="Доступ к меню избранных каталогов в этом файле ограничен."
5943="Этот файл не содержит секции для избранных каталогов!"
5944="Этот файл не содержит секции для меню «Запуск»!"
5945="Меню избранных каталогов не может содержать более 199 пунктов"
5946="Меню «Запуск» не может содержать более 199 пунктов"
5947="Экспортировать настройки в файл Totalcmd.inc?"
5948="Вам следует сохранить меню «Запуск» перед его экспортом. Это позволит избежать несоответствий в файле Totalcmd.inc file из-за экспорта несохранённого меню.\n\nСохранить изменения?"
5949="Файл не найден"
5950="Папка не найдена."
5951="Не удаётся найти связанную панель "%s""
5952="Не удаётся открыть буфер обмена."
5953="Этот файл не содержит значков. Выберите, пожалуйста, другой файл."
5954="Настройки значков будут применены при следующем запуске программы."
5955="Эта клавиша уже назначена для: "%s"\n\nПереназначить её на: "%s""
5956=""%s"\n уже имеется в [%s]\n\nДобавить ещё раз?"
5957="Сделать эту панель инструментов постоянной?\nОна будет загружаться каждый раз при запуске Total Commander."

5971="Это панель просмотра. Редактирование здесь недоступно!"
5972="В секцию можно добавить не более %i пунктов."

5991="Не удаётся найти файл FTP-настроек Total Commander [wcx_ftp.ini]"
5992="Не удаётся найти файл данных! Для продолжения работы откройте, пожалуйста, его самостоятельно."
5993="Сохранить изменения в файле данных?"
5994="Не удаётся найти этот ключ из списка Избранного!"
5995="Список Избранного не может содержать более 99 пунктов."
5996="В Избранном уже есть этот ключ."
5997="Сохранить изменения в списке Избранного?"
5998="Вы действительно хотите удалить ключ '%s' из файла данных?"
5999="Ключ с таким именем уже существует. Укажите другое имя."
6000="Поля данных для ключа "%s" не указаны или неверны. \nИсправьте, пожалуйста. эту ошибку в текущем файле данных.\n\nПоля: %s"
6001="Файл данных содержит следующую ошибку:\n\nСтрока: %i\nПозиция: %i\nПричина: %s\n"

6021="Это стандартное назначение клавиш для %s.\n\nПереназначить на команду %s?"
6022="Это пользовательское назначение клавиш для %s.\n\nПереназначить на команду %s?"
6023="Этот псевдоним уже задан для команды %s.\n\nПереназначить на команду %s?"
6024="Эти клавиши заданы для пункта «%s» в меню «Запуск».\n\nПереназначить на команду %s?"
6025="Выбрано удаление пользовательских клавиш для ВСЕХ команд!\n\nВы уверены?"
6026="Выбрано удаление псевдонимов для ВСЕХ команд!\n\nВы уверены?"
6027="Вам следует сохранить текущие назначения перед экспортом клавиш в главное меню. Это позволит избежать несоответствий при экспорте несохранённых назначений."
6028="%s\nЭто файл в кодировке UTF-8.\n\nПри экспорте клавиш в файл с такой кодировкой он может быть повреждён. Продолжить?"

;----------------------------------------------------------------
;    Диалог "О программе"
;----------------------------------------------------------------
6101="О программе"
6102="Автор программы:"
6103="Версия"
6104="Регистрация на:"
6105="Чтобы узнать последнюю информацию об этой программе, пожалуйста, посетите её домашнюю страницу."
6106="Сайт"
6107="Посетить"
6108="E-mail"
6109="&Денежный взнос"

;----------------------------------------------------------------
;    Диалог "Настройка панели инструментов"
;----------------------------------------------------------------
6201="&Настроить..."
6202="Настройка панели инструментов"

;----------------------------------------------------------------
;    Диалог прогресса операции
;----------------------------------------------------------------
6301="Идёт считывание... Подождите, пожалуйста."
6302="Идёт сохранение... Подождите, пожалуйста."
6303="Идёт создание списка... Подождите, пожалуйста."
6304="Идёт добавление... Подождите, пожалуйста."
6305="Идёт удаление... Подождите, пожалуйста."
6306="Идёт импортирование... Подождите, пожалуйста."
6307="Идёт экспортирование... Подождите, пожалуйста."

;----------------------------------------------------------------
;    Диалог "Настройки"
;----------------------------------------------------------------
6401="Настройки"
6402="OK"
6403="Отмена"
6404="Применить"
6405="По умолчанию"

;----------------------------------------------------------------
;    Страница настроек "Вид"
;----------------------------------------------------------------
6501="Вид"
6502="Визуальные эффекты:"
6503="&Значки в дереве"
6504="&Линии в дереве"
6505="Показывать &сетку"
6506="&Чёткие границы"
6507="&Плоский интерфейс"
6508="Показывать &режим на кнопке сохранения"
6509="Показывать значки для &внутренних команд"
6510="&Линия-разделитель:"
6511="Значки &файлов"

6531="Показывать значение сразу после &имени ключа"
6532="Показывать &значение по умолчанию для неактивных ключей"
6533="Показывать, &начиная с какой версии TC работает ключ"

6551="&Отображать главную клавишу в сочетаниях первой"
6552="Модификаторы:"
6553="Пос&ледовательность:"
6554="Ра&зделитель:"

;----------------------------------------------------------------
;    Страница настроек "Значки"
;----------------------------------------------------------------
6601="Значки"
6602="Настройки значков:"
6603="&Стандартные значки"
6604="&Размер"

6621="Значок TC"
6622="Меню"
6623="Текущее меню"
6624="Активная команда"
6625="Неактивная команда"
6626="Разделитель"
6627="Меню «Запуск»"
6628="Разделитель HELP_BREAK"
6629="Комментарий"
6630="Внутренняя команда"
6631="Внешняя команда"
6632="Пользовательская команда"
6633="Ссылка на папку"
6634="Неверная ссылка"
6635="Перенос строки"

6651="Размер &значков в дереве:"
6652="Размер &кнопок в панели:"

;----------------------------------------------------------------
;    Страница настроек "Цвета и шрифты"
;----------------------------------------------------------------
6701="Цвета и шрифты"
6702="Текст:"
6703="Выбранный пункт меню:"
6704="Цвет текста"
6705="Цвет фона"

6721="Заблокированная вкладка"

6741="Активный ключ (wincmd.ini)"
6742="Активный ключ (wcx_ftp.ini)"
6743="Неактивный ключ"

6761="Команда с клавишами"
6762="Команда без клавиш"

6781="Другие цвета текста:"
6782="Комментарий"
6783="Разделитель"

6801="Шрифт:"
6802="&Выбрать..."
6803="Применять настройки шрифта к полям свойств команды"
6804="Описание:"
6805="&Табуляция:"

;----------------------------------------------------------------
;    Страница настроек "Операции"
;----------------------------------------------------------------
6901="Операции"
6902="Читать внутренние команды TC из:"
6903="&Стандартного файла Totalcmd.inc"
6904="&Другого файла:"

6921="Разное:"
6922="&Автоматически загружать последний файл"
6923="А&ссоциировать файлы меню TC (*.mnu) с этой программой"
6924="&Объединять комментарии в одну группу при чтении файла (рекомендуется)"
6925="&Автоматически перезапускать TC после сохранения"
6926="Число пробелов для отступов в меню при сохранении:"

6941="Проверять наличие папок и файлов в сети"
6942="Проверять наличие папок и файлов на сменных дисках"

6961="Автоматически &перейти после правки к следующему ключу"
6962="Автоматически &разворачивать дерево категорий при запуске"
6963="&Считывать только ключи, содержащиеся в файле данных"

6981="&Автоматически перейти после правки к следующей команде"

7001="Автозаполнение:"
7002="Автоматически использовать команду как название"
7003="Удалить расширение файла из названия"
7004="Автоматически добавлять команду или выбирать следующую"

7021="Экспорт"
7022="Всегда экспортировать в Totalcmd.inc при сохранении меню"
7023="Всегда &напоминать про экспорт изменений"
7024="&Всегда экспортировать в главное меню при сохранении"

;----------------------------------------------------------------
;    Страница настроек "Язык"
;----------------------------------------------------------------
7101="Язык"
7102="Выбор языка:"
7103="Использовать &язык по умолчанию"
7104="&Другой"

;----------------------------------------------------------------
;    Заголовок диалога открытия/сохранения
;----------------------------------------------------------------
7201="Открыть"
7202="Сохранить"
7203="Сохранить как"

;----------------------------------------------------------------
;    Диалог "Найти"
;----------------------------------------------------------------
7301="Найти"
7302="Что:"
7303="Где:"

7321="Описание"
7322="Команда"
7323="Код"

7341="Название"
7342="Команда"

7361="&Имя ключа"
7362="&Описание ключа"
7363="&Значение ключа"

7381="Стандартные"
7382="Пользовательские"
7383="Псевдоним"

7401="Только слова &целиком"
7402="Пои&ск по шаблону"

;----------------------------------------------------------------
;    Диалог "Настройка Totalcmd.inc" (Main Menu Editor)
;----------------------------------------------------------------
7501="Настройка Totalcmd.inc"
7502="По категориям"
7503="По алфавиту"
7504="Как есть"
7505="Вид разделителей:"
7506="Файлы"
7507="Печать"
7508="&Добавлять разделитель для каждого подменю"
7509="&Использовать название пункта меню для описания"
7510="Добавлять код команды к описанию"
7511="Предварительный просмотр"
7512="Сохранить"
7513="Закрыть"
7514="Обновить"
7515="НЕТ В ГЛАВНОМ МЕНЮ"

;----------------------------------------------------------------
;    Диалог "Импорт названий команд" (Main Menu Editor)
;----------------------------------------------------------------
7601="Импорт названий команд"
7602="Импортировать названия для &всех команд"
7603="Импортировать названия &только для команд в подменю «%s»"

;----------------------------------------------------------------
;    Диалог "Настройка INC-файла для значков" (Main Menu Editor)
;----------------------------------------------------------------
7701="Настройка INC-файла для значков"
7702="Маленькие &значки"
7703="&Связать с..."
7704="Выбор значка для %s"
7705="(Нет)"

;    New/Edit user command dialog (Main Menu Editor)
;----------------------------------------------------------------
7721="Новая пользовательская команда: "%s""
7722="Правка пользовательской команды: "%s""
7723="Копия пользовательской команды: "%s""
7724="&Имя:"

;----------------------------------------------------------------
;    Диалог "Выбор команды" (Main/Start Menu Editor)
;----------------------------------------------------------------
7801="Выбор команды"
7802="&Найти:"
7803="&Показывать уже связанные со значками команды"

;----------------------------------------------------------------
;    Диалог "Проверка амперсандов" (Main/Start Menu Editor))
;----------------------------------------------------------------
7901="Проверка амперсандов"
7902="&Дублирующиеся символы с амперсандами"
7903="Пункты меню &без амперсандов"
7904="Дублирующиеся символы с амперсандами"
7905="Пункты меню без амперсандов"

;----------------------------------------------------------------
;    Диалог "Переместить в" (Main/Start Menu Editor)
;----------------------------------------------------------------
8001="Переместить в"
8002="Переместить "%s" в..."

;----------------------------------------------------------------
;    Диалог "Экспорт в файл Totalcmd.inc" (Start Menu Editor)
;----------------------------------------------------------------
8101="Экспорт в файл Totalcmd.inc"
8102="Следующие команды будут добавлены в файл Totalcmd.inc.\nВы сможете использовать любую из них в вашем главном меню."
8103="Экспортировать только команды (рекомендуется)"
8104="Обновить секции [Shortcuts], [ShortcutsWin] и [Alias] в wincmd.ini"
8105="Префикс команды:"
8106="Имя категории:"

;----------------------------------------------------------------
;    Правка списка параметров (Start Menu & Button Bar Editor)
;----------------------------------------------------------------
8201="Правка списка параметров"
8202="По &умолчанию"
8203="&Вверх"
8204="В&низ"
8205="&Добавить"
8206="Параметр"
8207="Описание"

;----------------------------------------------------------------
;    Добавление/правка параметра (Start Menu & Button Bar Editor)
;----------------------------------------------------------------
8301="Добавление нового параметра"
8302="&Параметр:"
8303="&Описание:"
8304="Правка текущего параметра"

;----------------------------------------------------------------
;    Диалог "Удалить все"  (History Editor)
;----------------------------------------------------------------
8401="Удалить все"
8402="Выберите секцию(секции) для удаления."
8403="Также удалить заблокированные вкладки."

;----------------------------------------------------------------
;    Добавление/правка ключа (Configuration Editor)
;----------------------------------------------------------------
8501="Добавление нового ключа"
8502="Изменение текущего ключа"
8503="&Имя"
8504="&Файл"
8505="&Секция"
8506="В&ерсия TC не ниже"
8507="&Значение по умолчанию"
8508="&В диалогах/меню TC"
8509="Не изменяется / Изменяется частично"
8510="Изменяется полностью"
8511="&Диалог выбора"
8512="(Нет)"
8513="Файл"
8514="Папка"
8515="Цвет"
8516="Шрифт"
8517="Сумма битов"
8518="Предпросмотр библиотеки значков"
8519="Выбор из списка диалогов"
8520="&Описание"

;----------------------------------------------------------------
;    Диалог "Добавить в Избранное" (Configuration Editor)
;----------------------------------------------------------------
8601="Добавить в Избранное"
8602="Упорядочить Избранное"
8603="Имя:"

;----------------------------------------------------------------
;    Диалоги "Импорт"/"Экспорт" (Configuration & History Editor)
;----------------------------------------------------------------
8701="Импорт"
8702="Выберите категории для импорта."
8703="Импортировать:"
8704="Активные ключи"
8705="Неактивные ключи"
8706="Кроме ключей для переноса секций (рекомендуется)"
8707="Экспорт"
8708="Выберите категории для экспорта."
8709="Экспортировать:"

8721="Выберите секцию(секции) для импорта."
8722="Выберите секцию(секции) для экспорта."

;----------------------------------------------------------------
;    Диалог "Экспорт в главное меню" (Hotkeys Editor)
;----------------------------------------------------------------
8801="Экспорт в главное меню"
8802="Выберите колонки для экспорта"
8803="Настройки"
8804="&Удалить пробелы из сочетаний клавиш"
8805="Экспортировать переназначенные стандартные клавиши"
8806="Отметить переназначенные стандартные клавиши"
8807="Экспорт только &первого значения из каждой колонки"
8808="Экспорт только &одной колонки для каждой команды"
8809="Последовательность &колонок:"
8810="Приоритет &колонок:"
8811="&Разделитель:"
8812="&Обзор..."

;----------------------------------------------------------------
;    Диалог "Экспорт в текстовый файл" (Hotkeys Editor)
;----------------------------------------------------------------
8901="Экспорт в текстовый файл"
8902="Экспортировать все команды"
8903="Экспорт в виде HTML"
8904="Добавить разделитель"
8905="Шрифт для предпросмотра"
8906="Ctrl"
8907="Alt"
8908="Shift"
8909="Win"
8910="Список клавиатурных назначений Total Commander"
8911="Список клавиатурных сочетаний меню «Запуск» Total Commander:"
8912="Внимание!"
8913="Некоторые имеющиеся в списке клавиши перед экспортированием не были сохранены в файл конфигурации Total Commander."

;----------------------------------------------------------------
;    Окно Main Menu Editor
;----------------------------------------------------------------
9001="Главное меню Total Commander"
9002="Категория"
9003="Описание"
9004="Команда"
9005="Код"
9006="Позиция меню «Запуск»"
9007="Позиция разрыва строки меню"
9008="Комментарии"
9009="Впишите здесь комментарий"
9010="Сохранять названия команд"
9011="Сохранять десятичные коды"
9012="Сохранять шестнадцатеричные коды"
9013="Выбрано команд: %i"
9014="Команд в меню [%s]: %i"
9015="Команд в категории [%s]: %i"
9016="Новая..."
9017="Правка..."
9018="Копия..."
9019="Удалить"


;----------------------------------------------------------------
;    Окно Start Menu Editor
;----------------------------------------------------------------
9101="Меню «Запуск» Total Commander"
9102="Меню избранных каталогов Total Commander"
9103="Пользовательские команды Total Commander"
9104="Меню «Запуск»"
9105="Меню избранных каталогов"
9106="Пользовательские команды"
9107="&Команда:"
9108="П&араметры:"
9109="Путь &запуска:"
9110="&Целевой каталог:"
9111="К&лавиша:"
9112="Зна&чок:"
9113="&Подсказка:"
9114="Список параметров"
9115="В виде &меню"
9116="Выбор значка"
9117="(нет)"
9118="Обычное окно"
9119="В свёрнутом виде"
9120="В полный экран"
9121="В виде панели"
9122="В виде меню"
9123="Пункт меню «Запуск» №%i"
9124="Пункт меню избранных каталогов №%i"
9125="Пользовательская команда №%i"
9126="Запустить Ultra TC Start Menu Editor"
9127="Запустить Ultra TC Directory Menu Editor"
9128="Ultra_TC_Extended_Commands_Editor"

;----------------------------------------------------------------
;    Окно Main/Vertical Button Bar Editor
;----------------------------------------------------------------
9201="Главная панель инструментов Total Commander"
9202="Вертикальная панель инструментов Total Commander"
9203="Главная панель"
9204="Вертикальная панель"
9205="Список доступных BAR-файлов"
9206="Возврат в базовую панель"
9207="Правка связанной панели"
9208="Кнопка %i"
9209="Изменить с помощью Ultra TC Button Bar Editor"
9210="Изменить с помощью Ultra TC Vertical Button Bar Editor"
9211="Вид кнопок в TC"
9212="&Размер:"
9213="&Стиль XP/Vista/7"
9214="&Плоские"
9215="&Маленькие"
9216="&Значки в меню:"

;----------------------------------------------------------------
;    Окно History Editor
;----------------------------------------------------------------
9301="Истории и шаблоны Total Commander"
9302="История командной строки"
9303="Маски для выделения"
9304="Поиск имён файлов"
9305="Пути для поиска"
9306="Поиск текста в файлах"
9307="Шаблоны поиска/фильтрации"
9308="Поля плагинов для дубликатов"
9309="Шаблоны для выделения дубликатов"
9310="Маски для имени в ИГП"
9311="История поиска в ИГП"
9312="История замены в ИГП"
9313="Шаблоны группового переименования"
9314="Вкладки слева"
9315="Вкладки справа"
9316="История каталогов слева"
9317="История каталогов справа"
9318="История создания каталогов"
9319="История создания файлов"
9320="Шаблоны синхронизации"
9321="Шаблоны изменения атрибутов"
9322="Размеры частей/томов при разбиении"
9323="История FTP-подключений"
9324="Заголовок:"
9325="&Заблокировать вкладку"
9326="Заблокировать с &возможностью смены каталога"
9327="Пусто"

;----------------------------------------------------------------
;    Окно Configuration Editor
;----------------------------------------------------------------
9401="Ключ"
9402="Значение"
9403="Секция"
9404="INI-файл"
9405="По умолчанию"
9406="Правка"
9407="TC+"
9408="Вручную"
9409="В TC"
9410="Описание недоступно!"
9411="Ключей: %i"
9412="Файл данных:"
9413="Секция INI:"
9414="Total Commander %s и выше"
9415="Сумма битов"
9416="Новый ключ"
9417="Переименование ключа"
9418="&Имя ключа:"
9419="Предпросмотр библиотеки значков"
9420="&Файл библиотеки:"

;----------------------------------------------------------------
;    Окно Hotkeys Editor
;----------------------------------------------------------------
9501="Стандартные"
9502="Пользовательские"
9503="Псевдоним"
9504="Клавиши:"
9505="Псевдоним:"
9506="&Ctrl +"
9507="&Alt +"
9508="&Shift +"
9509="&Win +"
9510="Добавить клавиши"
9511="Удалить все клавиши"
9512="Добавить псевдоним"
9513="Удалить все псевдонимы"
9514="Num"
9515="Ins|Del|Home|End|PgUp|PgDn|Пробел|Back|Tab|Enter|Esc|влево|вправо|вверх|вниз"

;----------------------------------------------------------------
;    Окно программы-интегратора Ultra TC Editors
;----------------------------------------------------------------
9601="Редактор главного меню"
9602="Редактор меню «Запуск»"
9603="Редактор меню избранных каталогов"
9604="Редактор пользовательских команд"
9605="Редактор главной панели инструментов"
9606="Редактор вертикальной панели инструментов"
9607="Редактор историй"
9608="Редактор конфигурации"
9609="Редактор клавиш"
9610="Поверх остальных окон"
9611="При выходе закрыть также все окна Ultra TC Editors"