; English language for Nested Button Bar Creator 2.00

; You can send translations of this file
; to me at   ( utcmedit@yahoo.com )
; and I will publish it with the program

[UserLanguage]
RightToLeftLanguage=1
101=&ãáİ
110=Å&äåÇÁ
150=&ÎíÇÑÇÊ...

161=ã&ÓÇÚÏÉ
162=&ÊÚáíãÇÊ
163=&Íæá ÇáÈÑäÇãÌ...

601=ÇáÎØæå 1
602=ÇáÎØæå 2
603=ÇáÎØæå 3
604=ÇáÊÇáì
605=ÑÌæÚ
606=ÅäÔÇÁ
607=ÔÇåÏ ÈÑÇãÌì ÇáÃÎÑì
610=ÇÓã ãáİ ÔÑíØ ÇáÃÏæÇÊ íÈÏÃ ÈÜ
611=ãáİ ÇááÛÉ
620=ÍÏÏ ÚÏÏ ÃÔÑØÉ ÇáÃÏæÇÊ ÇáÊì ÊÑíÏ ÅäÔÇÆåÇ.
621=ÍÏÏ ÇáãÌáÏ ÇáĞì ÓíÊã ÍİÙ ÇáãáİÇÊ İíå.
622=íÓÊÍÓä ÊÎÕíÕ ãÌáÏ ãÓÊŞá áÍİÙ åĞå ÇáãáİÇÊ ÈÏÇÎáå.
623=ÅÖÛØ Úáì ÇÍÏ ÇáÇÑŞÇã ÇáãæÌæÏÉ ÈÃÚáì áÅÓÊÚÑÇÖ Çì ãáİ ÃÔÑØÉ ÃÏæÇÊ áÅÓÊíÑÇÏ ãÍÊæíÇÊå. 
624=íãßäß ÊÌÇæÒ åĞå ÇáÎØæÉ æÇáÖÛØ Úáì ÒÑ ÅäÔÇÁ.
625=Êã ÅäÔÇÁ ãáİÇÊ ÃÔÑØÉ ÇáÃÏæÇÊ¡ ÇÊÈÚ ÇáÎØæÇÊ ÇáÃÊíå áÅÓÊÎÏÇãåÇ:
626=1- ÔÛá ÈÑäÇãÌ ÇáÊæÊÇá ßæãÇäÏÑ.
627=2- ÃÙåÑ ãÑÈÚ ÇáÍæÇÑ "Change button bar"
628=3- ÅÖÛØ ÇáÒÑ << Ëã ÇÎÊÑ Çáãáİ "Bar_01.bar" Ëã ÅÖÛØ ÇáÒÑ OK
629=4- ÇÌÈ ÈäÚã Úáì åĞÇ ÇáÓÄÇá: Do you want to make this button bar the new main button bar

1001=ÎíÇÑÇÊ
1008=ãæÇİŞ
1009=ÅáÛÇÁ ÇáÃãÑ

1501=Íæá
1502=ÈÑãÌÉ
1503=ÇÕÏÇÑ
1504=åĞÇ ÇáÈÑäÇãÌ ãÑÎÕ áÜ
1505=ááÊÚÑİ Úáì ÇáÌÏíÏ İì åĞÇ ÇáÈÑäÇãÌ ÊİÖá ÈÒíÇÑÉ ãæŞÚ ÇáÈÑäÇãÌ Úáì ÇáÇäÊÑäÊ
1506=ÇáÚäæÇä
1507=ÇáÅíãíá

3056=.Çáãáİ ÛíÑ ãæÌæÏ