; Russian language for Nested Button Bar Creator 1.00

[UserLanguage]
101=&Файл
110=&Выход
150=&Параметры...

161=&Справка
162=&Вызов справки
163=&О программе...

601=Шаг 1
602=Шаг 2
603=Шаг 3
604=&Далее
605=&Назад
606=&Создать
607=/E
610=&Приставка в имени файла
611=&Языковой файл

620=Определите, сколько панелей инструментов вам необходимо?
621=Определите, где сохранять файлы с данными об этих панелях.
622=Рекомендуется сохранять их в отдельной папке.
623=Нажав кнопку наверху, выберите уже имеющийся *.bar-файл, чтобы импортировать его содержимое в новую панель.
624=Вы можете пропустить этот шаг и нажать кнопку 'Создать'.
625=Файлы с данными о кнопках созданы. Для их применения сделайте следующее:
626=1- Запустите Total Commander.
627=2- Откройте диалоговое окно 'Настройка панели инструментов'.
628=3- Нажмите кнопку >> и выберите файл 'Bar_01.bar', затем нажмите OK.
629=4- Нажмите 'Да', когда вас спросят: Сделать эту панель инструментов главной?

1001=Параметры
1008=OK
1009=Отмена

1501=О программе
1502=Автор :
1503-Версия
1504=Эта программа зарегистрирована на:
1505=Получить последнюю информации о программе вы можете, посетив её домашнюю страницу.
1506=Веб-сайт
1507=e-mail
1508=Посетите сейчас!

3056=Файл не найден.
